####################################################################################
# image means and stds for rgb image sequence [ 00,01,02,03,04,05,06,07,08,09,10 ] #
####################################################################################

img_means = (-0.15116102640573548, -0.1322411015338543, -0.13887598313286317)
img_stds = (0.31308950448998596, 0.3176070324487968, 0.3232656266278995)

##########################################################################################
# image means and stds for grayscale image sequence [ 00,01,02,03,04,05,06,07,08,09,10 ] #
##########################################################################################

img_means = (-0.14046805191159092, -0.14046805191159092, -0.14046805191159092)
img_stds = (0.3128824310845576, 0.3128824310845576, 0.3128824310845576)
